PORT = 3000
MONGO_URI = mongodb+srv://redi:1234@bookstore.ipkzp.mongodb.net/BookStore?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 566076226151-boqh1d283uqanru51oqf0akt344groko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
